<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroDeFornecedores.Data\CadastroDeFornecedores.Data.csproj" />
    <ProjectReference Include="..\CadastroDeFornecedores.Domain\CadastroDeFornecedores.Domain.csproj" />
  </ItemGroup>

</Project>
