# CadastroDeFornecedores

./: CadastroDeFornecedores.sln  README.md
CadastroDeFornecedores.Application/: CadastroDeFornecedores.Application.csproj
CadastroDeFornecedores.Application/Services/: EmpresaService.cs  FornecedorService.cs  IEmpresaService.cs  IFornecedorService.cs
CadastroDeFornecedores.Data/: CadastroDeFornecedores.Data.csproj
CadastroDeFornecedores.Data/Context/: CadastroDeFornecedoresContext.cs
CadastroDeFornecedores.Data/Migrations/: 20200111212154_Initial.Designer.cs  20200111212154_Initial.cs  20200112151527_Initial.Designer.cs  20200112151527_Initial.cs  20200112181425_Initial.Designer.cs  CadastroDeFornecedoresContextModelSnapshot.cs
CadastroDeFornecedores.Data/Repository/: EmpresaRepository.cs  FornecedorRepository.cs  IEmpresaRepository.cs  IFornecedorRepository.cs
CadastroDeFornecedores.Domain/Models/: Empresa.cs  Fornecedor.cs  UnidadeFederacaoSigla.cs
CadastroDeFornecedores.UI/: CadastroDeFornecedores.UI.csproj  Program.cs  Startup.cs  appsettings.json
CadastroDeFornecedores.UI/Controllers/: EmpresasController.cs  FornecedoresController.cs  FornecedorsController.cs  HomeController.cs
CadastroDeFornecedores.UI/Models/: ErrorViewModel.cs
CadastroDeFornecedores.UI/Properties/: launchSettings.json
CadastroDeFornecedores.UI/Views/: _ViewImports.cshtml
CadastroDeFornecedores.UI/Views/Empresas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CadastroDeFornecedores.UI/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Edit.cshtml  FornecedorTelefone.cshtml  Index.cshtml
CadastroDeFornecedores.UI/Views/Home/: Index.cshtml
CadastroDeFornecedores.UI/Views/Shared/: _Layout.cshtml
CadastroDeFornecedores.UI/Views/Shared/EditorTemplates/: FornecedorTelefones.cshtml
