<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200111211851_InitialCreate.cs" />
    <Compile Remove="Migrations\20200111211851_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200111212154_Initial.cs" />
    <Compile Remove="Migrations\20200111212154_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200112142857_Initial.cs" />
    <Compile Remove="Migrations\20200112142857_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200112151527_Initial.cs" />
    <Compile Remove="Migrations\20200112151527_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200112181057_Initial.cs" />
    <Compile Remove="Migrations\20200112181057_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroDeFornecedores.Domain\CadastroDeFornecedores.Domain.csproj" />
  </ItemGroup>

</Project>
