<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200111211851_InitialCreate.cs" />
    <Compile Remove="Migrations\20200111211851_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200111212154_Initial.cs" />
    <Compile Remove="Migrations\20200111212154_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200112142857_Initial.cs" />
    <Compile Remove="Migrations\20200112142857_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroDeFornecedores.Domain\CadastroDeFornecedores.Domain.csproj" />
  </ItemGroup>

</Project>
